<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPotHoleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/logo_blue"
        android:layout_margin="@dimen/d15"
        android:text="Image : click on image to capture"
        android:textSize="@dimen/d20"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/d15"
        android:layout_height="150dp"
        android:id="@+id/add_pot_hole_image_view"
        android:layout_gravity="center"
        android:src="@drawable/dummy_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/logo_blue"
        android:layout_margin="@dimen/d15"
        android:text="Current Location:"
        android:textSize="@dimen/d20"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_margin="@dimen/d15"
                android:layout_height="wrap_content"
                android:textSize="@dimen/d20"
                android:minLines="2"
                android:hint="location"
                android:layout_weight="4"
                android:id="@+id/current_location_text"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:tint="@color/colorAccent"
                android:id="@+id/pick_location_address_button"
                android:src="@drawable/ic_add_location_black_24dp"
                android:layout_weight="1"/>

        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d15"

        android:textColor="@color/logo_blue"
        android:text="Locality:"
        android:textSize="@dimen/d20"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_margin="@dimen/d15"

        android:layout_height="wrap_content"
        android:id="@+id/locality_spinner"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/logo_blue"
        android:layout_margin="@dimen/d15"

        android:text="Landmark:"
        android:textSize="@dimen/d20"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="@dimen/d15"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d20"
        android:minLines="2"
        android:hint="enter landmark"
        android:id="@+id/landmark_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/add_pot_hole_submit_button"
        android:layout_margin="10sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="Add Pothole"/>
</LinearLayout>
    </ScrollView>


</LinearLayout>