<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicHomeActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pot_holes_public_list"
        android:layout_alignParentTop="true"
        android:divider="@color/logo_blue"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_pot_hole_text"
        android:text="No Pot Holes Reported..!\n click'+' icon to add few"
        android:textSize="20dp"
        android:textColor="@color/logo_blue"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="30sp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_pothole_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:contentDescription="@string/add_pothole"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:tint="@color/white"
        android:layout_margin="16dp" />

</RelativeLayout>