<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpVerificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/logo_blue"
        android:layout_margin="@dimen/d50"
        android:text="OTP Veification"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/d20"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/logo_blue"
        android:layout_margin="@dimen/d50"
        android:hint="Enter Otp here"
        android:gravity="center"
        android:id="@+id/otp_text"
        android:textStyle="bold"
        android:inputType="number"
        android:layout_gravity="center"
        android:textSize="@dimen/d20"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otp_submit_button"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Submit"
        android:layout_margin="@dimen/d50"/>


</LinearLayout>