<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PotHoleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d15"
            android:layout_weight="1"
            android:textColor="@color/logo_blue"
            android:text="Select Locality :"
            android:textSize="@dimen/d20"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_margin="@dimen/d15"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/locality_spinner_filter"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pot_holes_govt_list"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/d60"
        android:divider="@color/logo_blue"

        />

</FrameLayout>