<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="d15">15dp</dimen>
    <dimen name="d20">20dp</dimen>
    <dimen name="d50">50sp</dimen>
    <dimen name="d60">60sp</dimen>
</resources>
