<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/how_to_use_menu"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_info_black_24dp"
        android:iconTint="@color/white"

        />
    <item
        android:id="@+id/logout_menu"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:iconTint="@color/white"
        />
</menu>